.project-taskmanagement-addtaskwizard {
  width: 32rem;
  padding: 1.25rem calc(50% - 16rem) 0;
  padding: 1.25rem -webkit-calc(50% - 16rem) 0;
}

.hideItem {
display: none;
}

.apps-dita-publish-createreview .create-review-button.button-disabled {
border-color: #e6e6e6;
background-color: #f0f0f0;
color: #b4b4b4;
text-shadow: none;
pointer-events: none;
}


.apps-dita-publish-createreview .create-review-button.button-disabled:hover {
background-color: #505050;
}

.foundation-wizard-step.foundation-wizard-step-active{
              height:100%;
}

#create_review{
  height: calc(100% - 55px);
}
.fm_ditaType.custom::before{
  content: "" !important;
    background-size: 100% 100%;
    display: block;
    transform: scale(1.4);
    width: 1.1rem;
    height: 1.1rem;
    margin-top: 0.15rem;
  }
  .fm_ditaType.topicref::before{
    background-image: url(/libs/fmdita/ditamapeditor/images/topic.svg);
  }
  
  .fm_ditaType.task::before{
    background-image: url(/libs/fmdita/ditamapeditor/images/task.svg);
  }
  .fm_ditaType.concept::before{
    background-image: url(/libs/fmdita/ditamapeditor/images/concept.svg);
  }
  .fm_ditaType.reference::before{
    background-image: url(/libs/fmdita/ditamapeditor/images/reference.svg);
  }
  
  i.fm_ditaType {
    margin-top: 0rem;
  }
  .spectrum-TreeView-itemLink::before{
  height: 100%;
  }
  
  .spectrum-TreeView-itemLink{
    background-color: white;
  }

  .title-topic{
    margin-left: 4.5rem;
    width: 30%;
  }
  .review-item-title{
    margin-top: -3px;
  }
  
  .item-checkbox{
    margin-top: -0.3rem;
    padding-left: 0.5rem;
    
  }
  .item-checkbox .spectrum-Checkbox{
    margin-right: 0.3rem;
  }

  .review-item{
    background-color: white!important;
    padding-top: 0.2rem;
  }
  .reviewer-list{
    margin-top: -3px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 50%;
  }


  .header-toolbar .spectrum-ButtonGroup button{
    background-color: transparent!important;
    border: none;
    color: rgb(150, 150, 150);
    font-size: 14px;
  }


  /* */
  .fm_ditaType.mapref::before{
    background-image: url(/libs/fmdita/ditamapeditor/images/map.svg);
  }

  .spectrum-TreeView{
    height: 100%!important;
  }

  .reviewer-list .spectrum-Tool{
    margin-top: 10px;
    width: 16px;
    height: 16px;
  }
.controls {
display:none;
    }